{
  "name": "selfieToAnime",
  "version": "1.0.0",
  "description": "Transform your selfie into an anime image",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscruzga/selfie2anime.git"
  },
  "keywords": [
    "selfie2anime",
    "selfie to anime",
    "anime",
    "photo",
    "selfie",
    "transform"
  ],
  "author": "Luis Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiscruzga/selfie2anime/issues"
  },
  "homepage": "https://github.com/luiscruzga/selfie2anime#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "fs": "0.0.1-security",
    "node-base64-image": "^2.0.1",
    "path": "^0.12.7",
    "sharp": "^0.31.2"
  }
}
